{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bahmutov/cy-api": "^2.1.2",
    "@faker-js/faker": "^6.0.0",
    "ajv": "^8.10.0",
    "cypress": "^9.5.1"
  }
}
